{
  "compilerOptions": {
    "target": "es6",
    "moduleResolution": "node",
    "removeComments": true,
    "emitDecoratorMetadata": false,
    "experimentalDecorators": true,
    "jsx": "react",
    "outDir": "dist",
    "lib": ["dom", "es2015"]
  },
  "exclude": [
    "node_modules",
    "static"
  ]
}
